C#软件Dll加密混淆工具/SDK/IntelliLock Example Projects/Silverlight/Licensed Silverlight Application/C#/VS 2010 Silverlight/SDK_TestApp/MainPage.xaml

<UserControl x:Class="SDK_TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="586" Width="542" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="588" Width="542" HorizontalAlignment="Left">
        <Button Content="Check License" Height="23" HorizontalAlignment="Left" Margin="217,12,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label_ValidLicenseAvailable" VerticalAlignment="Top" Width="518" Content="CurrentLicense.LicenseStatus = " FontWeight="Bold" />
        <sdk:Label Content="CurrentLicense.LicenseLocation =" Height="17" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label_license_location" VerticalAlignment="Top" Width="518" />
        <sdk:Label Content="CurrentLicense.TrialRestricted =" Height="17" HorizontalAlignment="Left" Margin="12,123,0,0" Name="label_LicenseLocks_Enabled" VerticalAlignment="Top" Width="504" />
        <sdk:Label Content="Locks" Height="17" HorizontalAlignment="Left" Margin="251,140,0,0" Name="label8" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Left" FontWeight="Normal" FontFamily="Portable User Interface" FontStyle="Italic" />
        <sdk:Label Content="CurrentLicense.LicenseStatus_HDD = " Height="17" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label_status_hdd" VerticalAlignment="Top" Width="518" />
        <sdk:Label Content="CurrentLicense.LicenseStatus_ExternalAssembly = " Height="17" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label_status_external_assembly" VerticalAlignment="Top" Width="518" />
        <Rectangle Height="270" HorizontalAlignment="Left" Margin="12,154,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="523" />
        <sdk:Label Content="CurrentLicense.ExpirationDate_Enabled = " Height="17" HorizontalAlignment="Left" Margin="26,217,0,0" Name="label_ExpirationDate_Enabled" VerticalAlignment="Top" Width="504" />
        <sdk:Label Content="CurrentLicense.ExpirationDays = " Height="17" HorizontalAlignment="Left" Margin="38,178,0,0" Name="label_ExpirationDays" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.ExpirationDays_Enabled =" Height="17" HorizontalAlignment="Left" Margin="26,163,0,0" Name="label_ExpirationDays_Enabled" VerticalAlignment="Top" Width="504" />
        <sdk:Label Content="CurrentLicense.ExpirationDays_Current = " Height="17" HorizontalAlignment="Left" Margin="38,194,0,0" Name="label_ExpirationDays_Current" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.ExpirationDate = " Height="17" HorizontalAlignment="Left" Margin="38,232,0,0" Name="label_ExpirationDate" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.Runtime_Enabled = " Height="17" HorizontalAlignment="Left" Margin="26,308,0,0" Name="label_Runtime_Enabled" VerticalAlignment="Top" Width="504" />
        <sdk:Label Content="CurrentLicense.Executions = " Height="17" HorizontalAlignment="Left" Margin="38,269,0,0" Name="label_Executions" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.Executions_Enabled = " Height="17" HorizontalAlignment="Left" Margin="26,254,0,0" Name="label_Executions_Enabled" VerticalAlignment="Top" Width="504" />
        <sdk:Label Content="CurrentLicense.Executions_Current = " Height="17" HorizontalAlignment="Left" Margin="38,285,0,0" Name="label_Executions_Current" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.Runtime = " Height="17" HorizontalAlignment="Left" Margin="38,323,0,0" Name="label_Runtime" VerticalAlignment="Top" Width="478" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="38,359,0,0" Name="label_GlobalTime" VerticalAlignment="Top" Width="478" Content="CurrentLicense.GlobalTime = " />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="26,344,0,0" Name="label_GlobalTime_Enabled" VerticalAlignment="Top" Width="504" Content="CurrentLicense.GlobalTime_Enabled = " />
        <sdk:Label Content="CurrentLicense.GlobalTime_Current = " Height="17" HorizontalAlignment="Left" Margin="38,375,0,0" Name="label_GlobalTime_Current" VerticalAlignment="Top" Width="478" />
        <sdk:Label Content="CurrentLicense.Custom_Enabled = " Height="17" HorizontalAlignment="Left" Margin="26,398,0,0" Name="label_Custom_Enabled" VerticalAlignment="Top" Width="504" />
        <ListBox Height="116" HorizontalAlignment="Left" Margin="12,460,0,0" Name="listView1" VerticalAlignment="Top" Width="523" />
        <sdk:Label Content="License Information" FontFamily="Portable User Interface" FontStyle="Italic" FontWeight="Normal" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="217,446,0,0" Name="label2" VerticalAlignment="Top" Width="116" />
        <Button Content="Open License" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button2" VerticalAlignment="Top" Width="90" Click="button2_Click" />
    </Grid>
</UserControl>
